{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=joyce\\SQLEXPRESS;User Id=test; password=123456; TrustServerCertificate=True;Database=DoctorApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
